[collision]
43,39,48,34
43,39,50,39

[walls]
brick,43,39,0.000
#brick,43,41,0.000

[tiles]
grass512,19,24,0.000
grass512,29,24,0.000
grass512,39,24,0.000
grass512,19,34,0.000
grass512,29,34,0.000
grass512,39,34,0.000
grass512,49,24,0.000
grass512,49,34,0.000
grass512,59,24,0.000
grass512,59,34,0.000
grass512,19,44,0.000
grass512,29,44,0.000
grass512,39,44,0.000
grass512,49,44,0.000
grass512,59,44,0.000

[color]
cavegraydark,2f302f
cavegray,7f7f7f
red,ff0000
black,000000

[checkpoint]
start,40,34

[resetbox]
#start,75,62,102,65